version: '3.6'
services:
  slack_dj_backend:
    container_name: ${BACKEND_CONTAINER_NAME}
    build:
      dockerfile: ./apps/backend/Dockerfile-dev
    volumes:
    - ./:/app
    ports:
    - 58587:58587
    - 58586:58586
    - 58585:58585

  slack_dj_db:
    ports:
    - 3306:3306

  slack_dj_ng:
    build:
      dockerfile: ./apps/ng/Dockerfile-dev
    environment:
    - VIRTUAL_PORT=4200
    volumes:
    - ./:/app
